{
	"scripts": {
		"fetch": "node ./1-fetch.js",
		"md": "node ./2-json-to-md",
		"w1": "pandoc ./data/国家.md -o ./data/国家.docx",
		"w2": "pandoc ./data/地方.md -o ./data/地方.docx",
		"del": "rm -rf ./data/*"
	},
	"dependencies": {
		"axios": "^1.8.4",
		"cheerio": "^1.0.0",
		"docx": "^9.3.0",
		"dotenv": "^16.4.7",
		"eventsource": "^3.0.5",
		"fs-extra": "^11.3.0",
		"xlsx": "^0.18.5"
	}
}
